# Repertoire

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reclycer/repertoire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reclycer/repertoire/: AjoutContact.java  AjoutContact.kt  Contact.java  DatabaseManager.java  DatabaseManager.kt  DeleteActivity.java  DeleteActivity.kt  DeleteAdapter.java  DeleteAdapter.kt  DetailContactActivity.java  DetailContactActivity.kt  MainActivity.java  MainActivity.kt  ModifContact.java  ModifContact.kt  MyAdapter.java  MyAdapter.kt  RepertoireApp.kt
app/src/main/java/com/reclycer/repertoire/data/: Contact.kt  ContactService.kt  ContactServie.kt  DataManager.kt  DatabaseManager.kt  Message.kt
app/src/main/java/com/reclycer/repertoire/data/fcm/: MyRepertoireInstanceIDService.kt  MyRepertoireMessagingService.kt
app/src/main/java/com/reclycer/repertoire/ui/: AjoutContact.kt  DeleteActivity.kt  DeleteAdapter.kt  DetailContactActivity.kt  ListContactAdapter.kt  ListMessageAdapter.kt  MainActivity.kt  MessageListActivity.kt  MessageListViewModel.kt  MessageWrapper.kt  ModifContact.kt  MyAdapter.kt
app/src/main/java/com/reclycer/repertoire/ui/edit/: AddContactActivity.kt  BaseEditContactActivity.kt  EditContactActivity.kt
app/src/main/java/com/reclycer/repertoire/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/reclycer/repertoire/ui/message/: ListMessageAdapter.kt  MessageListActivity.kt  MessageListViewModel.kt  MessageWrapper.kt  UploadStatus.kt
app/src/main/res/layout/: activity_detail_contact.xml  activity_display_contact.xml  activity_list_message.xml  activity_login.xml  activity_main.xml  activity_modif_contact.xml  activity_update_contact.xml  ajoutcontact.xml  list_cell.xml  message_cell.xml  modifcontact.xml  todelete.xml
app/src/main/res/menu/: ajout_contact_menu.xml  delete_menu.xml  detail_contact_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/reclycer/repertoire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
