<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" >


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="32dp"
        android:text="Nom :" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="35dp"
        android:text="Prenom :" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="35dp"
        android:text="Numero :" />

    <ImageButton
        android:id="@+id/phoneButton"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="58dp"
        android:layout_toEndOf="@+id/textView3"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <ImageButton
        android:id="@+id/smsButton"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_alignTop="@+id/phoneButton"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/nom_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_above="@+id/textView2"
        android:layout_toEndOf="@+id/textView"
        android:text="TextView" />

    <TextView
        android:id="@+id/prenom_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/imageView2"
        android:text="TextView" />

    <TextView
        android:id="@+id/numero_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_above="@+id/phoneButton"
        android:layout_alignStart="@+id/imageView2"
        android:text="TextView" />


</RelativeLayout>

</ScrollView>